=== Post Flight Report for F18 ===

== Flight Info ==

Weather: Unknown temp with 2mph winds
Apogee: 770ft (PNUT) & roughly 773ft (BARO)
Anomalies: Post-flight report was not generated and neither was a log during flight. Due to an SD card error.

== Flight Goals ==

Have an active controlled flight that meats the flight goals. Partial success. The apogee target was better than a static angle and we believe active controlled, the flight duration was not met with the flight time being roughly 38 seconds.
